# ShcoolDataBase

./: README.md  SchoolNumber2.sln
SchoolNumber2/: ArchiveOfStunent.cs  Authorization.Designer.cs  Authorization.cs  ChangePassForm.Designer.cs  ChangePassForm.cs  Doc1.docx  DocTeachers.docx  ExcelPrint.cs  FinalGrade.cs  FinalGradeForm.Designer.cs  FinalGradeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  LoginPass.cs  Program.cs  Scholl.db  SchoolDB_Context.cs  SchoolNumber2.csproj  ShowClassForm.Designer.cs  ShowClassForm.cs  ShowListDeadCoursForm.Designer.cs  ShowListDeadCoursForm.cs  Student.cs  StudentCardForm.Designer.cs  StudentCardForm.cs  Teacher.cs  TeacherCoursForm.Designer.cs  TeacherCoursForm.cs  TeacherCoursForm.resx  TeacherRefresherCours.cs  (+1 more)
SchoolNumber2/Migrations/: 20220112171747_FirstMigration.Designer.cs  20220112171747_FirstMigration.cs  20220114094453_AddingMarkTeacherCours.Designer.cs  20220114094453_AddingMarkTeacherCours.cs  SchoolDB_ContextModelSnapshot.cs
SchoolNumber2/Properties/: Resources.Designer.cs  Resources.resx
